<!DOCTYPE html>
<html lang="en">

<head>
  <!--Responsive-->
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Home | Waubonsie Mental Health Center</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.scss">
  <!--DESCRIPTION-->
  <meta name="description" content="Waubonsie Mental Health Center
        is an accredited, non-profit, Community Mental Health Center.
        Since opening in 1982, it has been our mission to provide accessible,
        affordable, quality mental health services to the people
        of southwest Iowa.">
  <link rel="stylesheet" href="lighthouse.css">
</head>

<body>
  <div id="fixed-alert">
    <p>Call<a href="tel:+17123037066">+1 (712) 303-7066</a></p>
  </div>
  <div id="wrapper">
    <header>
      <h1>Waubonsie Mental Health Center</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="https://www.swiamhds.com/services/hope_4_iowa/">Hope 4 Iowa Crisis Line</a></li>
        <!-- SEARCH BAR TESTS
        <label for="site-search">Search the site:</label>
        <input type="search" id="site-search" name="q" aria-label="Search through site content">
        <button>Search</button>

        <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <input type="text" placeholder="Search..">
        </div>
        -->

      </ul>
    </nav>
    <main>
      <p class="covid-alert">To mitigate the risk of a COVID-19 infection occurring at one of Waubonsie’s
        sites, we've implemented increased cleaning/hygiene measures
        throughout our facilities and have vastly expanded our
        telehealth offerings to offer services to clients from the
        comfort and safety of their own homes. Go to <a href="faq.html">Frequently Asked Questions </a> to know more about our mitigations.</p>

      <!--Descriptions & Lists of Services
                OUTPATIENT THERAPY
                Therapy is an excellent resource for individuals facing a myriad of challenges
                ranging from depression or anxiety to trauma- and everything in between.
                Our licensed staff is trained to work with individuals, couples, and families.
                Types of therapy offered include Cognitive Behavioral Therapy, EMDR, Play Therapy, and more.

                Where can I get this service?
                Clarinda, Red Oak, Shenandoah, & at home via telehealth!

                Who's eligible to receive this service?
                This service is available to adults and children of all ages, from any community, that are capable of attending appointments onsite, or from their homes via telehealth during standard business hours.


                MEDICATION MANAGEMENT
                What is medication management?
                Our licensed and highly qualified Medication Management team offers assessments, prescriptions,
                and ongoing care/monitoring for individuals taking psychiatric medications.

                Where can I get this service?
                Clarinda, Red Oak, Shenandoah, Villisca
                (in collaboration with Villisca Medical Clinic), & at home via telehealth!

                Who's eligible to receive this service?
                This service is available to adults and children of all ages, from any community, that are capable of attending appointments onsite, or from their homes via telehealth during standard business hours.

                COMMUNITY SUPPORT SERVICES (CSS)
                What is CSS?
                Community Support Services provides home and community-based support to individuals living with serious,
                persistent mental illness. Together with their assigned Community Support Specialist,
                clients in this program work on setting, meeting, and maintaining their wellness goals!

                Where can I get this service?
                Page, Fremont, and Montgomery Counties

                Who's eligible to receive this service?
                This service is available to adults living in the counties listed above,
                with a history of psychiatric treatment more intensive than outpatient care,
                more than once in their lifetime, that are in need of assistance/additional supports
                in order to function in their community. Iowa Medicaid or regional funding are required for eligibility.


                SUPPORTED COMMUNITY LIVING
                What is CSS?
                Like CSS, Supported Community Living also provides home and community-based
                support to individuals living with serious, persistent mental illness.
                Together with their assigned Supported Community Living Worker, clients in this program
                work to develop coping and life skills needed to participate more fully in their communities.

                Where can I get this service?
                Page, Fremont, and Montgomery Counties

                Who's eligible to receive this service?
                This service is available to adults living in the counties listed above,
                with a history of psychiatric treatment more intensive than outpatient care,
                more than once in their lifetime, that are in need of assistance/additional
                supports in order to function in their community. Iowa Medicaid or regional
                funding are required for eligibility.


                INTEGRATED HEALTH HOME (IHH)
                What is IHH?
                Our Integrated Health Home (IHH) is a team of professionals,
                including family and peer support services, that work together
                to provide whole-person, patient-centered, coordinated care for
                adults with a serious mental illness (SMI) and children with a
                serious emotional disturbance (SED). Our Care Coordinators help
                IHH members to meet individual goals related to their healthcare
                needs- and will work with members' to provide information and resources
                required to assist members with healthy living.

                Where can I get this service?
                Page, Fremont, & Montgomery Counties

                Who's eligible to receive this service?
                This service is available to children and adults enrolled in Iowa Medicaid
                and residing in one of the above listed counties.


                PEER SUPPORT SERVICES
                What are Peer Support Services?
                Peer Support Services offer opportunities for learning and skill building
                in a peer-driven setting. Our Peer Support Services offer a dynamic mix of groups,
                activities, and community outings, facilitated by a certified Peer Support Specialist
                with lived recovery experience. ​​

                Where can I get this service?
                Peer Support Services are currently offered in:
                Clarinda (Tuesdays, 12:30pm-4pm)
                Red Oak (Wednesdays, 12:30pm-4pm)
                Shenandoah (Thursdays, 12:30pm-4pm)

                Transportation to Hope Center events and activities may be available through IA Medicaid.
                Call us to learn more!

                Who's eligible to receive this service?
                Any adult with Iowa Medicaid or regional funding. Call our offices for more info!
                  -->


    </main>

    <footer>
      <p>Copyright &copy; 2021</p>
      <img src="" height="" width="" alt="Waubonsie Logo">
      <!--In Line Nav-->
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="faq.html">FAQ</a>
      <a href="services.html">Services</a>
      <a href="resources.html">Resources</a>
      <a href="events.html">Events</a>
      <a href="contact.html">Contact</a>
      <a href="https://www.swiamhds.com/services/hope_4_iowa/">Hope 4 Iowa Crisis Line</a>

      <!--Quick Link to Services We Offer for SEO purposes-->
      <h6>Services</h6>
      <h6>Employees</h6>
      <h6>Careers</h6>

    </footer>